# SwiftUI Samples

This is a collection of SwiftUI samples. They are designed to demonstrate individual best practises. This will culminate in the ultimate goal of a StarterSwiftUI template which incorporates all of the concepts in a cohesive start project.

## Features
1. Event Aggregator
  * Demonstrates the use of an Environment level _Event Aggregator_ that allows a pub/sub pattern to be used between Views or View Models. This allows components in a SwiftUI app to communicate in a decoupled manner.

## Usage

This can be built using Xcode 13+

## Contributing
Pull requests are welcome. For major changes, please open an issue first to discuss what you would like to change.

Please make sure to update tests as appropriate.

## License
[MIT](https://choosealicense.com/licenses/mit/)
